{
  "AllowedHosts": "*",
  "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=model; Integrated Security=true;MultipleActiveResultSets=true;",
  //"DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=model;Persist Security Info=True;Integrated Security=true;MultipleActiveResultSets=true;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
